<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <!-- title -->
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>About « Jusley Smaly - Product Designer</title>
        <!-- InstanceEndEditable -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />



        <!-- meta -->
        <meta name="author" content="Jusley Smaly">
        <meta name="description" content="Nos meus 20 anos de carreira em Design, Inovação e Experiência do Usuário, ajudei dezenas de empresas a entender os problemas de seus usuários e encontrar soluções que se tornem oportunidades de negócio.">
        <meta name="keywords" content="ux design, ux designer, ux, ui, ui design, ui designer, product designer'">

        <!-- og -->
        <meta property="og:title" content="Jusley Smaly « Product Designer">
        <meta property="og:description" content="Nos meus 20 anos de carreira em Design, Inovação e Experiência do Usuário, ajudei dezenas de empresas a entender os problemas de seus usuários e encontrar soluções que se tornem oportunidades de negócio.">
        <meta property="og:image" content="https://jusleysmaly.com/images/og/site.jpg">
        <meta property="og:url" content="https://jusleysmaly.com">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="559">


        <!-- favicon -->
        <link rel="shortcut icon" href="../content/images/favicon.png">
        <link rel="apple-touch-icon" href="../content/images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../content/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../content/images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="../content/css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="../content/css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="../content/css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="../content/css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="../content/css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="../content/css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="../content/css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="../content/css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="../content/revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../content/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="../content/revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="../content/css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="../content/css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="../content/css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J68MJSMJNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J68MJSMJNC');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170784523-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170784523-1');
</script>


    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light background-transparent nav-box-width black-link navbar-expand-lg">
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-0">
                        <a href="/index.html" title="Pofo" class="logo"><img src="../content/images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark" alt="Pofo"><img src="../content/images/logo.png" data-rjs="images/logo-white@2x.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/index.html">Projects</a></li>
                                <li><a href="/about/">About</a></li>
                                <li><a href="https://jusleysmaly.com/cv.pdf" target="_blank">Resume</a></li>
                                <li><a href="/contato/">Contact</a></li>
                                <!-- end menu item -->

                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-0">
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.linkedin.com/in/jusley-smaly/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            <a href="https://www.behance.net/jusley-smaly" target="_blank"><i class="fab fa-behance" aria-hidden="true"></i></a>

                            <a href="https://www.instagram.com/jusleysmaly/" target="_blank" ><i class="fab fa-instagram" aria-hidden="true"></i></a>

                            <a href="https://medium.com/@jusleysmaly" target="_blank" ><i class="fab fa-medium" aria-hidden="true"></i></a>

                            <a href="https://api.whatsapp.com/send?phone=5592991136545&text=Ol%C3%A1!" target="_blank" ><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- InstanceBeginEditable name="conteudo_interno_01" -->


        <!-- start about section -->
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('/images/content/jsmaly/h01.jpg');">
            <div class="container-fluid padding-five-lr">
                <div class="row justify-content-end">
                    <div class="col-12 col-lg-5">
                        <div class="padding-ten-all md-padding-70px-all sm-padding-25px-all bg-white box-shadow-light">
                            <i class="fas fa-quote-left text-deep-pink icon-large margin-15px-bottom"></i>
                            <h5 class="text-extra-dark-gray margin-50px-bottom md-margin-20px-bottom alt-font">I am a designer from Brazil with over 20 years of experience designing for digital media. I help companies solve UX problems and create meaningful user experience design through user-centered design.</h5>
                            <!-- <ul class="text-medium list-style-3">
                                <li><span class="width-30 d-inline-block">Name:</span>Andrew Smith</li>
                                <li><span class="width-30 d-inline-block">Email:</span><a href="mailto:andrew@gmail.com">andrew@gmail.com</a></li>s
                                <li><span class="width-30 d-inline-block">Phone:</span>+44 (0) 123 456 7890</li>
                                <li><span class="width-30 d-inline-block">Date of birth:</span>23 February 1986</li>
                                <li><span class="width-30 d-inline-block">Nationality:</span>United Kingdom</li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->






        <!-- start section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-8 col-sm-12">
                        <div class="alt-font text-deep-pink margin-15px-bottom">20 years of experience</div>
                        <h4 class="text-extra-dark-gray font-weight-600 letter-spacing-minus-1 alt-font">I am responsible for designing end-to-end digital products.</h4>
                        <div class="separator-line-horrizontal-medium-light bg-deep-pink margin-10px-top"></div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-7 col-md-12 col-sm-12 padding-40px-top">
                        <div class="row">
                            <div class="col-12 margin-three-bottom">
                                <p class="text-large text-extra-dark-gray">I help companies understand their users' problems and find solutions.</p>
                                <p class="text-medium line-height-28">I'm a Designer with 20 years of experience, working in several areas, such as graphic design, front-end, e-commerce and UX. Throughout my career I worked in a large communication group, starting as an intern and leaving as Head of Design, where I had the opportunity to lead a team of designers and work closely with the company's C-Level in strategic decisions. After 10 years in this company I decided to open my own digital agency, where I learned a lot about business and developed myself in all aspects, both as a hands-on professional and as a strategic one, dealing with stakeholders in search of business solutions. My focus is to deliver innovative solutions that are satisfactory for both the user and the business, bringing profit to the company and improving the user experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->




        <!-- start accordions style 02 section -->
        <section class="wow fadeIn bg-extra-dark-gray">
            <div class="container">

              <div class="row justify-content-center">
                  <div class="col-12 col-xl-5 col-md-6 margin-eight-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center">
                      <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">Professional experience</div>
                      <h5 class="alt-font text-white-2 font-weight-600 mb-0">Discover my professional trajectory.</h5>
                  </div>
              </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <!-- start accordion -->
                        <div class="panel-group accordion-style1" id="accordion-design2">


                            <!-- start accordion -->
                            <div class="panel-group accordion-style1" id="accordion-design2">

                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design8" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">Syngenta Digital<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="accordion-design2-design8" class="panel-collapse collapse " data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                        <div class="panel-body">
                                          <p>Senior Product Designer</p>
                                          <p>Aug 2024 - Present · 7 mos</p>
                                            As a Senior Product Designer at Syngenta, I contribute to sustainable agriculture by enhancing user experiences in Seeds Modernization initiatives. I design intuitive interfaces for agricultural operations and optimize supply chain processes, improving efficiency for farmers and agronomists. By applying user-centered design, I help develop innovative tools that support Syngenta’s mission of advancing global food security.
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design7" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">Boticário Group<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="accordion-design2-design7" class="panel-collapse collapse " data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                        <div class="panel-body">
                                          <p>Senior Product Designer</p>
                                          <p>Aug 2022 - Jun 2024 · 1 yr 11 mos</p>
                                            At Grupo Boticário, I led UX and service design initiatives to improve financial solutions for suppliers, including receivables anticipation and credit analysis. I conducted discovery research, designed service blueprints, and developed experience prototypes to enhance customer journeys. By integrating data, business KPIs, and user insights, I helped drive continuous product improvements while ensuring design consistency and quality across the company’s ecosystem.
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design6" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">UG & Co.<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="accordion-design2-design6" class="panel-collapse collapse " data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                        <div class="panel-body">
                                          <p>Senior Product Designer</p>
                                          <p>Jan 2022 - Aug 2022 · 8 mos</p>
                                            At Cocar & Co., I lead the design of sustainable products that celebrate the Amazon’s biodiversity while supporting local communities and bioeconomic growth. My work includes designing eco-conscious products, enhancing traceability for ethical trade, and developing brand identities aligned with sustainability values. Through user-centered research, prototyping, and cross-functional collaboration, I create impactful solutions that merge traditional knowledge with innovation, fostering positive environmental and social outcomes.
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design5" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">Contabilizei Contabilidade<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="accordion-design2-design5" class="panel-collapse collapse " data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                        <div class="panel-body">
                                          <p>Product Designer</p>
                                          <p>Apr 2022 - Jul 2022 · 4 mos</p>
                                            At Contabilizei, I led a research initiative with a UX Researcher for the Growth team to improve customer acquisition strategies. Facing declining performance in CPC and SEO campaigns, we conducted qualitative and quantitative research to refine product concepts and user engagement. I collaborated with engineers, product managers, and designers to align UX, business, and technical goals. Additionally, I developed new ways to share research insights, empowering teams and driving data-driven experiments to validate hypotheses.
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->

                          <!-- start accordion -->
                          <div class="panel-group accordion-style1" id="accordion-design2">
                          <!-- start accordion item -->
                          <div class="panel">
                              <div class="panel-heading">
                                  <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design4" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">TAG Registradora/Stone Co.<span class="float-right"><i class="ti-plus"></i></span></div></a>
                              </div>
                              <div id="accordion-design2-design4" class="panel-collapse collapse " data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                <div class="panel-body">
                                  <p>Product Designer Specialist</p>
                                  <p>Jan 2021 - Feb 2022 · 1 yr 2 mos</p>
                                  <p>I led the company’s first design team in a highly regulated, API-based B2B environment. I built the initial design system, created user-friendly interfaces, and developed documentation that improved API accessibility. Working closely with engineers and product managers, I helped bridge Design, Product, and Engineering while mentoring designers and improving customer interactions.</p>
                                </div>
                              </div>
                          </div>
                          <!-- end accordion item -->

                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design3" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">Sapient AG2/Bradesco<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="accordion-design2-design3" class="panel-collapse collapse" data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                  <div class="panel-body">
                                    <p>UX Designer</p>
                                      <p>Aug 2020 - Dec 2020 · 5 mos</p>
                                      <p>As a UX Designer for Bradesco’s investment products, I collaborated with cross-functional teams to enhance the user experience. My role involved designing end-to-end UX/UI processes, conducting user research, and developing personas, journey maps, and prototypes. I leveraged qualitative and quantitative analysis to drive data-informed design decisions and continuously iterated based on user feedback. By integrating discovery, prototyping, and usability testing, I contributed to refining the product experience and aligning it with business goals.</p>


                                  </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design2" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">VEGA I.T.<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="accordion-design2-design2" class="panel-collapse collapse" data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                  <div class="panel-body">
                                    <p>Product Designer</p>
                                    <p>Apr 2019 - Dec 2019 · 9 mos</p>
                                    <p>As an entrepreneurial experience, I created the first digital agency in the north of the country at a time when little was said about this business format that was dominated by large traditional agencies strongly linked to offline.</p>
                                    <p>Through my strong foundation in digital tools and processes, I created a market strategy to win customers and gain space.</p>
                                    <p>Over time I had the opportunity to work in the most diverse niches and get to know the different nuances of the market.</p>
                                    <p>I developed projects for corporate websites, portals, blogs, virtual stores, performance campaigns, digital intelligence strategies, campaigns and visual identity systems. As an agency, my work was very diverse.</p>
                                    <p>To handle the work demands, I set up a remote team that made use of existing technologies to scale processes and deliveries to customers.</p>


                                  </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design1" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">92dpi - Agência Digital<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="accordion-design2-design1" class="panel-collapse collapse" data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                  <div class="panel-body">
                                    <p>Jan 2012 - Feb 2019 · 7 yrs 2 mos</p>
                                    <p>As an entrepreneurial experience, I created the first digital agency in the north of the country at a time when little was said about this business format that was dominated by large traditional agencies strongly linked to offline.</p>
                                    <p>Through my strong foundation in digital tools and processes, I created a market strategy to win customers and gain space.</p>
                                    <p>Over time I had the opportunity to work in the most diverse niches and get to know the different nuances of the market.</p>
                                    <p>I developed projects for corporate websites, portals, blogs, virtual stores, performance campaigns, digital intelligence strategies, campaigns and visual identity systems. As an agency, my work was very diverse.</p>
                                    <p>To handle the work demands, I set up a remote team that made use of existing technologies to scale processes and deliveries to customers.</p>


                                  </div>
                                </div>
                            </div>
                            <!-- end accordion item -->

                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design2" href="#accordion-design2-design0" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white-2 text-uppercase">Jornal A Crítica<span class="float-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="accordion-design2-design0" class="panel-collapse collapse" data-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                      <p>2000 - 2011</p>
                                      <p>I started my career as an intern and reached the position of art director leading a team of 5 designers.</p>
                                       <p>As an intern, I created the first version of the group's newspaper portal and over the years I became the main responsible for its evolution.</p>
                                       <p>I worked heavily in creating campaigns for products designed by the group's marketing, from visual identity, commercial proposals, advertising campaigns, media strategy, among others. The visual conception of the projects, in many cases, permeated in different vehicles of the group such as printed newspapers, TV, web and radios.</p>
                                       <p>I executed projects aimed at systematizing the communication process of the group's visual identity systems, which included logo, uniforms, stationery, brochures, vehicle fleet, among others.</p>
                                      <p></p>
                                      <p></p>

                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                        <!-- end accordion -->
                        <div class="col-12 text-center btn-dual justify-content-center">
                          <a href="https://www.linkedin.com/in/jusley-smaly/" target="_blank" class="btn btn-medium btn-white text-medium border-radius-4 lg-margin-15px-bottom d-table d-lg-inline-block md-margin-lr-auto">See my full linkedin profile <i class="fab fa-linkedin icon-very-small" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end accordions style 02 section -->


        <!-- start feature box section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="images/image-right.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="container margin-one-top lg-margin-three-top md-no-margin-top">
                <div class="row">
                    <div class="col-12 col-lg-2 text-center text-lg-left md-margin-40px-bottom sm-margin-30px-bottom">
                        <h5 class="text-extra-dark-gray font-weight-600 alt-font mb-0">Education</h5>
                    </div>
                    <!-- start feature box item -->
                    <div class="col-12 col-lg-5 col-md-6 text-center text-lg-left sm-margin-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 text-center md-no-padding-lr">
                                <h2 class="text-light-gray alt-font letter-spacing-minus-3 mb-0 md-margin-10px-bottom">01</h2>
                            </div>
                            <div class="col-12 col-lg-9 margin-5px-top text-center text-lg-left md-no-margin-top sm-no-padding-lr">
                                <span class="alt-font text-medium text-extra-dark-gray margin-5px-bottom d-block">High School</span>
                                <p class="width-80 lg-width-100">
                                  1995 - 1997<br>
                                  Data Processing Technician<br>
                                  Fundação Mathias Machiline</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-12 col-lg-5 col-md-6 text-center text-lg-left wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 text-center sm-no-padding-lr">
                                <h2 class="text-light-gray alt-font letter-spacing-minus-3 mb-0 md-margin-10px-bottom">02</h2>
                            </div>
                            <div class="col-12 col-lg-9 margin-5px-top text-center text-lg-left md-no-margin-top sm-no-padding-lr">
                                <span class="alt-font text-medium text-extra-dark-gray margin-5px-bottom d-block">College</span>
                                <p class="width-80 lg-width-100">
                                  1999 - 2006<br>
                                  Bachelor in Industrial Design<br>
                                  Universidade Federal do Amazonas</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- start feature box section -->




        <!-- start parallax testimonial section -->
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url('/images/content/trajectory/_cover.jpg')">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="swiper-slider-second swiper-container white-move">
                        <div class="swiper-wrapper">
                            <!-- start testimonial slide item -->
                            <div class="swiper-slide">
                                <div class="row justify-content-center m-0">
                                    <div class="col-12 col-lg-7 col-md-10">
                                        <div class="media d-block d-md-flex text-center text-md-left align-items-center padding-30px-lr lg-padding-15px-lr width-100">
                                            <img src="/images/content/testemonials/thiago-leite.jpg" alt="" class="rounded-circle width-130px margin-50px-right lg-width-100px md-width-120px sm-width-100px sm-no-margin-right sm-margin-15px-bottom" />
                                            <div class="media-body last-paragraph-no-margin">
                                                <p class="text-extra-light-gray">Jusley is a skilled and experienced designer who understands the importance of design as a utility and necessity. A great mentee, learns quickly and achieves results in a short time.</p>
                                                <span class="text-white-2 alt-font d-inline-block text-uppercase text-small margin-15px-top">- Thiago Leite - Senior Product Designer, FullStack Labs</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- start testimonial slide item -->
                            <!-- start testimonial slide item -->
                            <div class="swiper-slide">
                                <div class="row justify-content-center m-0">
                                    <div class="col-12 col-lg-7 col-md-10">
                                        <div class="media d-block d-md-flex text-center text-md-left align-items-center padding-30px-lr lg-padding-15px-lr width-100">
                                            <img src="/images/content/testemonials/daniel-silva.jpg" alt="" class="rounded-circle width-130px margin-50px-right lg-width-100px md-width-120px sm-width-100px sm-no-margin-right sm-margin-15px-bottom" />
                                            <div class="media-body last-paragraph-no-margin">
                                                <p class="text-extra-light-gray">Excellent person, in addition to the expectations that accentuated professional quality and expertise in the project that together together.</p>
                                                <span class="text-white-2 alt-font d-inline-block text-uppercase text-small margin-15px-top">- Daniel Silva - Service Designer and Ux/Ui</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- start testimonial slide item -->
                            <div class="swiper-slide">
                                <div class="row justify-content-center m-0">
                                    <div class="col-12 col-lg-7 col-md-10">
                                        <div class="media d-block d-md-flex text-center text-md-left align-items-center padding-30px-lr lg-padding-15px-lr width-100">
                                            <img src="/images/content/testemonials/marcus-ferreira.jpg" alt="" class="rounded-circle width-130px margin-50px-right lg-width-100px md-width-120px sm-width-100px sm-no-margin-right sm-margin-15px-bottom" />
                                            <div class="media-body last-paragraph-no-margin">
                                                <p class="text-extra-light-gray">Jusley is an experienced, analytical and very qualified designer. His deliveries are well thought out, grounded and assertive. Working with him was a pleasure and at the same time learning.</p>
                                                <span class="text-white-2 alt-font d-inline-block text-uppercase text-small margin-15px-top">- Marcus Ferreira - Design Coordinator | Product Designer | Mentor | Speaker</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end testimonial slide item -->

                        </div>
                        <div class="swiper-pagination d-none"></div>
                        <div class="swiper-button-next slider-long-arrow-white"></div>
                        <div class="swiper-button-prev slider-long-arrow-white"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax testimonial section -->


        <!-- start section -->
        <section class="big-section wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-10 col-12 margin-six-bottom">
                        <h5 class="text-extra-dark-gray ">No matter the challenge, big or small, there is potential for any movement you make to <strong>challenge the status quo</strong>. Wherever I go, I help companies create experiences that shape our collective future.</h5>
                    </div>
                </div>
                <div class="row margin-five-bottom sm-margin-ten-bottom">
                    <div class="col-lg-2 col-md-2 col-12 sm-margin-15px-bottom">
                        <span class="text-extra-dark-gray text-large">Products and platforms</span>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12 last-paragraph-no-margin col-12 sm-margin-15px-bottom">
                        <p class="text-medium line-height-28 width-90 sm-width-100">People-centered design is revolutionizing human experience, allowing new ways for people to connect with each other and the world around them. I participate in the construction of products that transcend digital and physical silos in favor of a modern experience.</p>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 col-12 md-text-right sm-text-left">
                        <a href="#" class="font-weight-500 text-uppercase text-outside-line-left d-inline-block text-small">Design</a>
                    </div>
                </div>
                <div class="row margin-five-bottom sm-margin-ten-bottom">
                    <div class="col-lg-2 col-md-2 col-12 sm-margin-15px-bottom">
                        <span class="text-extra-dark-gray text-large">Data and technology</span>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12 last-paragraph-no-margin sm-margin-15px-bottom">
                        <p class="text-medium line-height-28 width-90 sm-width-100">Personalized data systems, along with technology, allow organizations to reach users more effectively by turning projects into functional products and services. These optimized experiences allow directed content throughout the digital ecosystem.</p>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 col-12 md-text-right sm-text-left">
                        <a href="#" class="font-weight-500 text-uppercase text-outside-line-left d-inline-block text-small">Data</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <span class="text-extra-dark-gray text-large">Negócio</span>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12 last-paragraph-no-margin sm-margin-15px-bottom">
                        <p class="text-medium line-height-28 width-90 sm-width-100">Powerful consumer insights bring together the best of creative thinking and communication. The result is a highly collaborative, creative and user-centric approach to strategy that scales across traditional and non-traditional media channels.</p>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 col-12 md-text-right sm-text-left">
                        <a href="#" class="font-weight-500 text-uppercase text-outside-line-left d-inline-block text-small">Business</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start clients logo section -->
        <section class="wow fadeIn big-section">
            <div class="container-fluid padding-five-lr">

                <!-- title -->
                <div class="col-12 col-lg-12 text-center margin-100px-bottom sm-margin-40px-bottom">
                        <div class="position-relative overflow-hidden w-100">
                            <span class="text-small text-outside-line-full alt-font font-weight-600 text-uppercase">Companies where I worked</span>
                        </div>
                    </div>
                <!-- /title -->
                <div class="row">
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_4.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_1.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_2.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_3.png" alt=""/></a></div><!-- start clients item -->

                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_5.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_6.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_7.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_8.png" alt=""/></a></div><!-- start clients item -->

                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_9.png" alt=""/></a></div><!-- start clients item -->
                    <!-- start clients item --><div class="col-12 col-lg-3 col-md-6 text-center wow fadeInLeft"  data-wow-delay="0.6s"><a href="#"><img src="../images/content/clientes/cli_b_10.png" alt=""/></a></div><!-- start clients item -->

                </div>
            </div>
        </section>
        <!-- end clients logo section -->


        <!-- InstanceEndEditable -->
        <!-- area_editavel_rodape -->

        <!-- /area_editavel_rodape -->


        <!-- start footer -->
             <footer class="footer-strip-dark bg-extra-dark-gray padding-90px-tb lg-padding-70px-tb md-padding-50px-tb sm-padding-40px-tb">
            <div class="container">
                <div class="row align-items-center sm-text-center">
                    <div class="col-md-8 col-12 sm-margin-30px-bottom">
                        <h5 class="text-white margin-5px-bottom">Hey, let's talk?</h5>
                        <span class="text-medium">For a coffee or project, come on!</span>
                    </div>
                    <div class="col-md-4 col-12 text-md-right text-sm-center">
                        <span class="text-extra-large text-extra-dark-gray text-light-gray d-inline-block sm-d-block"><a  href="/contato/" class="btn btn-large btn-transparent-white d-table d-lg-inline-block md-margin-lr-auto">Let's talk about it!</a></span>
                    </div>
                </div>
                <div class="border-top border-color-medium-dark-gray padding-80px-top margin-80px-top lg-padding-60px-top lg-margin-60px-top md-padding-50px-top md-margin-50px-top sm-padding-40px-top sm-margin-40px-top">
                    <div class="row align-items-center">
                        <!-- start logo -->
                        <div class="col-lg-3 col-md-12 md-text-center md-margin-50px-bottom sm-margin-30px-bottom">
                            <a href="index.html"><img class="footer-logo" src="../content/images/logo-white-big.png" data-rjs="../images/logo-white-big@2x.png" alt="Jusley Smaly"></a>
                        </div>
                        <!-- end logo -->
                        <!-- start copyright -->
                        <div class="col-lg-3 col-md-5 col-12 sm-margin-30px-bottom text-medium sm-text-center">
                            Manaus - Amazonas<br>
                            Designer Brazuca 🇧🇷
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 sm-margin-30px-bottom text-medium sm-text-center">
                            +55 (92) 99113 6545<br>
                            <a href="mailto:me@jusleysmaly.com">me@jusleysmaly.com</a>
                        </div>
                        <!-- end copyright -->
                        <!-- start social media -->
                        <div class="col-lg-3 col-md-3 text-md-right sm-text-center">
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon mb-0">

                                    <li><a class="facebook text-white-2" href="https://www.linkedin.com/in/jusley-smaly/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>

                                    <li><a class="twitter text-white-2" href="https://www.behance.net/jusley-smaly" target="_blank"><i class="fab fa-behance"></i></a></li>

                                    <li><a class="google text-white-2" href="https://www.instagram.com/jusleysmaly/" target="_blank"><i class="fab fa-instagram"></i></a></li>

                                    <li><a class="instagram text-white-2" href="https://medium.com/@jusleysmaly" target="_blank"><i class="fab fa-medium mr-0" aria-hidden="true"></i></a></li>

                                    <li><a class="whatsapp text-white-2" href="https://api.whatsapp.com/send?phone=5592991136545&text=Ol%C3%A1!" target="_blank"><i class="fab fa-whatsapp mr-0" aria-hidden="true"></i></a></li>


                                </ul>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </div>
        </footer>
            <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="../content/js/jquery.js"></script>
        <script type="text/javascript" src="../content/js/modernizr.js"></script>
        <script type="text/javascript" src="../content/js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="../content/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../content/js/skrollr.min.js"></script>
        <script type="text/javascript" src="../content/js/smooth-scroll.js"></script>
        <script type="text/javascript" src="../content/js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="../content/js/bootsnav.js"></script>
        <script type="text/javascript" src="../content/js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="../content/js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="../content/js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="../content/js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="../content/js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="../content/js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="../content/js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="../content/js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="../content/js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="../content/js/classie.js"></script>
        <script type="text/javascript" src="../content/js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="../content/js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="../content/js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="../content/js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="../content/js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="../content/js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="../content/js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="../content/js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="../content/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../content/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="../content/js/main.js"></script>
    </body>
<!-- InstanceEnd --></html>
